{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "config"
		},
		{
			"path": "scripts"
		},
		{
			"path": "content"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}